<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="combo_ciudad">
        <item>Seleccione</item>
        <item>Bogotá</item>
        <item>Medellín</item>
        <item>Manizales</item>
        <item>Pereira</item>
        <item>Armenia</item>
        <item>Cali</item>

    </string-array>

    <string-array name="combo_genero_ciudad">
        <item>Seleccione</item>
        <item>Salsa</item>
        <item>Merengue</item>
        <item>Vallenato</item>
        <item>Popular</item>
        <item>Reggaeton</item>
        <item>Pop</item>

    </string-array>

    <string-array name="combo_departamento">
        <item>Seleccione</item>
        <item>Cundinamarca</item>
        <item>Antioquia</item>
        <item>Caldas</item>
        <item>Risaralda</item>
        <item>Quindio</item>
        <item>Valle del Cauca</item>

    </string-array>

    <string-array name="combo_genero_departamento">
        <item>Seleccione</item>
        <item>Salsa</item>
        <item>Merengue</item>
        <item>Vallenato</item>
        <item>Popular</item>
        <item>Reggaeton</item>
        <item>Pop</item>

    </string-array>

    <string-array name="combo_genero_nacionales">
        <item>Seleccione</item>
        <item>Salsa</item>
        <item>Merengue</item>
        <item>Vallenato</item>
        <item>Popular</item>
        <item>Reggaeton</item>
        <item>Pop</item>

    </string-array>

    <string-array name="combo_gen_nacionales">
        <item>Seleccione</item>
        <item>Salsa</item>
        <item>Merengue</item>
        <item>Vallenato</item>
        <item>Popular</item>
        <item>Reggaeton</item>
        <item>Pop</item>

    </string-array>

    <string-array name="combo_genero_musical">
        <item>Seleccione</item>
        <item>Salsa</item>
        <item>Merengue</item>
        <item>Vallenato</item>
        <item>Popular</item>
        <item>Reggaeton</item>
        <item>Pop</item>

    </string-array>



</resources>